# Where do I find the Bot User OAuth Token? https://imgur.com/fpkA6b3
SLACK_BOT_USER_OAUTH_TOKEN=

# Where do I find this? api.slack.com > Select App > Basic Information
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# PostgreSQL database url
LOCAL_DATABASE_URL=postgresql://postgres@localhost/reddit_slackbot